<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_boffin_esp</toolbox>
  <block type="arduino_setup" id="xEAFexY6VO]e5h6x;KgJ" x="-3" y="117">
    <statement name="MySetup">
      <block type="digitaloutputESP" id="Jc-|2k(#!.gKOm$9/=f}">
        <field name="ActuatorList">led</field>
        <field name="FIELD_NAME">LED</field>
        <field name="PortList">P1</field>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="digitalwriteESP" id="(7-eDQ[^`Elt($Hl/bk~">
        <field name="FIELD_NAME">LED</field>
        <field name="LogicValue">HIGH</field>
        <next>
          <block type="base_delay" id="FR5%uI63!(]kI0A;;xmj">
            <field name="unite">m</field>
            <value name="DELAY_TIME">
              <shadow type="math_number" id="nY?pxs:l,XfZMJkOlR?Y">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="digitalwriteESP" id="|X8jlk8k-~Qz#qb.LIP;">
                <field name="FIELD_NAME">LED</field>
                <field name="LogicValue">LOW</field>
                <next>
                  <block type="base_delay" id=":qB6ryW9I_leF=l,m*sR">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="{DUe~Oz?a$!(VYVy8sge">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>