<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_boffin_esp</toolbox>
  <block type="arduino_setup" id="Dt]-K`X_*6@FtJ`$xrsm" x="184" y="56">
    <statement name="MySetup">
      <block type="onewiresensorESP" id="oaEhrff0Bk3Ib]}?#,jF">
        <field name="SensorList">ls</field>
        <field name="FIELD_NAME">myVar</field>
        <field name="PortList">P1</field>
        <next>
          <block type="specialsensorESP" id="/1Flt:[|vw8tH56hefxV">
            <field name="SensorList">usn</field>
            <field name="FIELD_NAME">myUltrasonic</field>
            <field name="PortList">P2</field>
            <next>
              <block type="dcmotorESP" id="9=3nj9YC)w7nQM1lyv?=">
                <field name="FIELD_NAME">myMotor</field>
                <field name="PortList">P3</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="4kA~o9SGR%:Mz%x6.oBF">
        <value name="IF0">
          <block type="logic_compare_log" id="*PhP2GAG!MoccNJu[Dk2">
            <field name="OP">LT</field>
            <value name="A">
              <shadow type="math_number" id="}o__e(fW_#!(83lr~LXa">
                <field name="NUM">R</field>
              </shadow>
              <block type="readultrasonicdistanceESP" id="]P_vZE`5_C*|$SD7Rhf5">
                <field name="FIELD_NAME">myUltrasonic</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id=":7w{6yE%H:6!Kk$6u({Z">
                <field name="NUM">20</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="setdcmotorESP" id="//DH}DH^7[S[(fX={B(?">
            <field name="FIELD_NAME">myMotor</field>
            <field name="direction">HIGH</field>
            <value name="_block">
              <block type="math_number" id="wH/`SR}is2re$Kk:nd-1">
                <field name="NUM">50</field>
              </block>
            </value>
            <next>
              <block type="base_delay" id="4NLB$zDXUxyGS:(wR[]n">
                <field name="unite">m</field>
                <value name="DELAY_TIME">
                  <shadow type="math_number" id="zH{wj5rzD4uu1S!Z5BOq">
                    <field name="NUM">3000</field>
                  </shadow>
                </value>
                <next>
                  <block type="setdcmotorESP" id="^6r^jIm0Hep/-tLKDQcp">
                    <field name="FIELD_NAME">myMotor</field>
                    <field name="direction">HIGH</field>
                    <value name="_block">
                      <block type="math_number" id="cY8-wdm]gw5sU6xTb0):">
                        <field name="NUM">70</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="/#/)k#YHx1~:jt685g;.">
                        <field name="unite">m</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="O{G%:e=$Uo;2ayQF}MM0">
                            <field name="NUM">3000</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="setdcmotorESP" id="i]I/N,7b2HeS8(_{I=gP">
                            <field name="FIELD_NAME">myMotor</field>
                            <field name="direction">HIGH</field>
                            <value name="_block">
                              <block type="math_number" id="5.[d6PfVt6]fgJPe%/H4">
                                <field name="NUM">100</field>
                              </block>
                            </value>
                            <next>
                              <block type="base_delay" id="suKYs:OmD37AZ@K2%gcE">
                                <field name="unite">m</field>
                                <value name="DELAY_TIME">
                                  <shadow type="math_number" id="*EcUpSp6Wky1_SFlvzqE">
                                    <field name="NUM">3000</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="@A[y6[6pIBMB+d/EtCM8">
            <value name="IF0">
              <block type="logic_compare_log" id=")kL0PMz).WnB:**w~Gp?">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id="wnx:A3Z)H?xNf/gazwi)">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="readdigitalinputESP" id="tw*Ti^`,7rQEG-S0!;Vk">
                    <field name="FIELD_NAME">myVar</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="FH0UogfzyjZnQqQ5+|l,">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="setdcmotorESP" id="xlnJ9~8#i2$Rv?K=|g+S">
                <field name="FIELD_NAME">myMotor</field>
                <field name="direction">HIGH</field>
                <value name="_block">
                  <block type="math_number" id="31?q+uYU@ndY?6Tz+X1!">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="base_delay" id="|7DRvUdd~5Pcf^LZ*Bf2">
                    <field name="unite">m</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="a(.E6IzYbd*EwriT1^^w">
                        <field name="NUM">3000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>